dist/html/index.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <!--meta(name='viewport' content='width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no')-->
    <meta name="description" content="UDON PORTFOLIO 黃柏翰網路作品集">
    <meta name="keywords" content="UDON,PORTFOLIO,黃柏翰,網路作品集">
    <meta name="author" content="Bohan Huang">
    <meta property="og:url" content="http://www.udonsite.com/portfolio">
    <meta property="og:title" content="UDON PORTFOLIO 黃柏翰網路作品集">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">
    <meta property="og:image" content="http://www.udonsite.com/portpolio/img/ogimg.jpg">
    <meta property="og:description" content="UDON PORTFOLIO 黃柏翰網路作品集">
    <link rel="shortcut icon" href="img/ud.ico">
    <title>UDON PORTFOLIO</title>
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <link rel="stylesheet" href="css/mycss.css?v=190122">
    <link rel="stylesheet" href="css/index.css?v=190122"><!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-25532682-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-25532682-2');
      
      
      
    </script>
  </head>
  <body>
    <!--loading-->
    <div class="loading">
      <p>LOADING...</p>
      <div class="scene">
        <svg id="dc-spinner" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width:"38"="" height:"38"="" viewBox="0 0 38 38" preserveAspectRatio="xMinYMin meet">
          <path fill="#373a42" d="M20,35c-8.271,0-15-6.729-15-15S11.729,5,20,5s15,6.729,15,15S28.271,35,20,35z M20,5.203          C11.841,5.203,5.203,11.841,5.203,20c0,8.159,6.638,14.797,14.797,14.797S34.797,28.159,34.797,20          C34.797,11.841,28.159,5.203,20,5.203z"></path>
          <path fill="#373a42" d="M20,33.125c-7.237,0-13.125-5.888-13.125-13.125S12.763,6.875,20,6.875S33.125,12.763,33.125,20          S27.237,33.125,20,33.125z M20,7.078C12.875,7.078,7.078,12.875,7.078,20c0,7.125,5.797,12.922,12.922,12.922          S32.922,27.125,32.922,20C32.922,12.875,27.125,7.078,20,7.078z"></path>
          <path fill="#fad107" stroke="#2AA198" stroke-width="0.6027" stroke-miterlimit="10" d="M5.203,20          c0-8.159,6.638-14.797,14.797-14.797V5C11.729,5,5,11.729,5,20s6.729,15,15,15v-0.203C11.841,34.797,5.203,28.159,5.203,20z">
            <animatetransform attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" calcMode="spline" keySplines="0.4, 0, 0.2, 1" keyTimes="0;1" dur="2s" repeatCount="indefinite"></animatetransform>
          </path>
          <path fill="#fad107" stroke="#859900" stroke-width="0.2027" stroke-miterlimit="10" d="M7.078,20          c0-7.125,5.797-12.922,12.922-12.922V6.875C12.763,6.875,6.875,12.763,6.875,20S12.763,33.125,20,33.125v-0.203          C12.875,32.922,7.078,27.125,7.078,20z">
            <animatetransform attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="1.8s" repeatCount="indefinite"></animatetransform>
          </path>
        </svg>
      </div>
    </div>
    <nav>
      <ul id="menu">
        <li><img id="logo" src="img/logo.png" alt="LOGO"></li>
        <li class="active" data-menuanchor="home"><a href="#home">HOME</a></li>
        <li data-menuanchor="about"><a href="#about">ABOUT</a></li>
        <li data-menuanchor="portfolio"><a href="#portfolio">PORTFOLIO</a></li>
        <li data-menuanchor="contact"><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
    <main>
      <!--作品pop-->
      <div class="text-left" id="pop">
        <div class="container">
          <div class="sm-16 xs-24"><img class="picmain imgr" src="" alt=""></div>
          <div class="sm-8 xs-24 text-left">
            <div class="row">
              <div class="close">
                <div class="close1"></div>
                <div class="close2"></div>
              </div>
              <h4>作品名稱</h4>
              <hr>
              <p>作品說明</p>
            </div>
            <div class="row text-left">
              <div class="sm-6 xs-14">
                <div class="row pic"></div>
              </div>
              <div class="sm-18 xs-10 text-right"><a class="viewsite" href="#" target="_blank">View Site
                  <div class="arrow"></div></a></div>
            </div>
          </div>
        </div>
        <div class="popbg"></div>
      </div>
      <div id="dowebok">
        <!--1面-->
        <div class="section" id="section1">
          <div class="container text-left">
            <div class="row">
              <h1>UDON<br>PORTFOLIO</h1>
              <div class="hometext">
                <div class="row">
                  <div class="line"></div>
                </div>
                <div class="row">
                  <h3>Welcome To My Works</h3>
                </div>
                <div class="row">
                  <h4>您好，我是<span>黃柏翰</span></h4>
                  <h5>我來自<span>台灣</span>，是名<span>網頁前端設計師</span></h5>
                </div>
              </div>
            </div>
            <div class="cardswrapper">
              <div class="cards">
                <div class="card card__one">
                  <div class="card__bg"></div><img class="card__img" src="img/head.png?v=1">
                </div>
              </div>
            </div>
          </div>
          <div class="mouse">
            <div class="mouseline"></div>
          </div>
          <div id="section1bg"></div>
        </div>
        <!--2面-->
        <div class="section" id="section2">
          <div class="container text-left">
            <div class="row">
              <div class="sm-10">
                <h2 class="title2">About<br>Me</h2>
              </div>
              <div class="sm-14 timewrapper">
                <div class="time1 row">
                  <div class="sm-6 xs-5">
                    <div class="time">
                      <h3>2012</h3>
                      <h4>6月</h4>
                    </div>
                  </div>
                  <div class="sm-18 xs-18">
                    <div class="event"><img class="hidden-xs hidden-sm" src="img/timearrow.png" alt=""><img class="visible-xs visible-sm" src="img/timearrow_m.png" alt="">
                      <h6>就讀於大同大學</h6>
                      <p>我畢業於大同大學多媒體設計系，課程偏重於設計類技能的養成以及設計類軟體的操作，同時也從理論課程與實作課程來加強自身美感方面的培養。</p>
                    </div>
                  </div>
                </div>
                <div class="time2 row">
                  <div class="sm-6 xs-5">
                    <div class="time">
                      <h3>2016</h3>
                      <h4>3月</h4>
                    </div>
                  </div>
                  <div class="sm-18 xs-18">
                    <div class="event"><img class="hidden-xs hidden-sm" src="img/timearrow.png" alt=""><img class="visible-xs visible-sm" src="img/timearrow_m.png" alt="">
                      <h6>任職於戲智科技</h6>
                      <p>大學畢業服完兵役後的第一份工作，在戲智科技我主要從事手機遊戲APP與應用軟體APP的開發，對於平面設計、電腦繪圖、UI/UX...等都有了更深入的了解與進步。後期因為公司產品網站的關係開始對網站開發有興趣，於是決定朝前端設計的方向走。</p>
                    </div>
                  </div>
                </div>
                <div class="time3 row">
                  <div class="sm-6 xs-5">
                    <div class="time">
                      <h3>2018</h3>
                      <h4>11月</h4>
                    </div>
                  </div>
                  <div class="sm-18 xs-18">
                    <div class="event"><img class="hidden-xs hidden-sm" src="img/timearrow.png" alt=""><img class="visible-xs visible-sm" src="img/timearrow_m.png" alt="">
                      <h6>任職於玖瓏數位科技</h6>
                      <p>在玖瓏數位科技我主要從事前端設計，從網站的設計到前端程式都由我單獨負責，因為是電子商務為主的公司，所以學到很多電子商務方面相關的知識與運作方式，於任職期間以製作各合作廠商的官方網站以及各式商品的銷售用圖與活動頁面為主。</p>
                    </div>
                  </div>
                </div>
                <div class="time4 row">
                  <div class="sm-6 xs-5">
                    <div class="time">
                      <h3>NOW</h3>
                    </div>
                  </div>
                  <div class="sm-18 xs-18">
                    <div class="event"><img class="hidden-xs hidden-sm" src="img/timearrow.png" alt=""><img class="visible-xs visible-sm" src="img/timearrow_m.png" alt="">
                      <h6>尋找全新的挑戰中</h6>
                      <p>自玖瓏數位科技離職後目前正在求職中，並同時精進自己的前端技術與設計技能。</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row slide2bottom"></div>
          </div>
          <div class="mouse">
            <div class="mouseline"></div>
          </div>
          <div id="section2bg"></div>
        </div>
        <!--3面-->
        <div class="section" id="section3">
          <div class="mouse">
            <div class="mouseline"></div>
          </div>
          <!--3-1面-->
          <div class="slide slide1">
            <div class="container text-left">
              <div class="row">
                <div class="sm-6">
                  <h2 class="title3">Web<br>Design</h2>
                </div>
                <div class="sm-18 text-center">
                  <div class="row">
                    <div class="sm-3 xs-4">
                      <svg class="svg1_1" height="100" width="100">
                        <circle cx="50" cy="50" r="40" stroke="#fad107" stroke-width="3" fill="rgba(0,0,0,0)"></circle>
                        <div class="svgtxt svgtxt1_1">
                          <p>90%</p>
                          <p>HTML5<br>PUG</p>
                        </div>
                      </svg>
                    </div>
                    <div class="sm-3 xs-4">
                      <svg class="svg1_2" height="100" width="100">
                        <circle cx="50" cy="50" r="40" stroke="#fad107" stroke-width="3" fill="rgba(0,0,0,0)"></circle>
                        <div class="svgtxt svgtxt1_2">
                          <p>80%</p>
                          <p>CSS3<br>SASS</p>
                        </div>
                      </svg>
                    </div>
                    <div class="sm-3 xs-4">
                      <svg class="svg1_3" height="100" width="100">
                        <circle cx="50" cy="50" r="40" stroke="#fad107" stroke-width="3" fill="rgba(0,0,0,0)"></circle>
                        <div class="svgtxt svgtxt1_3">
                          <p>60%</p>
                          <p>JavaScript<br>jQuery</p>
                        </div>
                      </svg>
                    </div>
                    <div class="sm-3 xs-4">
                      <svg class="svg1_4" height="100" width="100">
                        <circle cx="50" cy="50" r="40" stroke="#fad107" stroke-width="3" fill="rgba(0,0,0,0)"></circle>
                        <div class="svgtxt svgtxt1_4">
                          <p>90%</p>
                          <p>Bootstrap<br>RWD</p>
                        </div>
                      </svg>
                    </div>
                    <div class="sm-3 xs-4">
                      <svg class="svg1_5" height="100" width="100">
                        <circle cx="50" cy="50" r="40" stroke="#fad107" stroke-width="3" fill="rgba(0,0,0,0)"></circle>
                        <div class="svgtxt svgtxt1_5">
                          <p>70%</p>
                          <p>Plugins<br>API</p>
                        </div>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row workwrapper">
                <div class="sm-6 xs-12">
                  <div class="work web1" date-pop="web1">
                    <div class="workbar hidden-xs">
                      <p>泰麵Thai-Style</p>
                    </div><img class="imgr" src="img/web1.jpg" alt="">
                  </div>
                </div>
                <div class="sm-6 xs-12">
                  <div class="work web2" date-pop="web2">
                    <div class="workbar hidden-xs">
                      <p>UNO Rough多功能頸枕</p>
                    </div><img class="imgr" src="img/web2.jpg" alt="">
                  </div>
                </div>
                <div class="sm-6 xs-12">
                  <div class="work web3" date-pop="web3">
                    <div class="workbar hidden-xs">
                      <p>皇家農場100%鮮果汁</p>
                    </div><img class="imgr" src="img/web3.jpg" alt="">
                  </div>
                </div>
                <div class="sm-6 xs-12">
                  <div class="work web4" date-pop="web4">
                    <div class="workbar hidden-xs">
                      <p>玖瓏數位科技</p>
                    </div><img class="imgr" src="img/web4.jpg" alt="">
                  </div>
                </div>
                <div class="sm-6 xs-12">
                  <div class="work web5" date-pop="web5">
                    <div class="workbar hidden-xs">
                      <p>遠見國際會計師事務所</p>
                    </div><img class="imgr" src="img/web5.jpg" alt="">
                  </div>
                </div>
                <div class="sm-6 xs-12">
                  <div class="work web6" date-pop="web6">
                    <div class="workbar hidden-xs">
                      <p>Case Logic後背包</p>
                    </div><img class="imgr" src="img/web6.jpg" alt="">
                  </div>
                </div>
                <div class="sm-6 xs-12">
                  <div class="work web7" date-pop="web7">
                    <div class="workbar hidden-xs">
                      <p>EQUA歐洲精緻水瓶</p>
                    </div><img class="imgr" src="img/web7.jpg" alt="">
                  </div>
                </div>
                <div class="sm-6 xs-12">
                  <div class="work web8" date-pop="web8">
                    <div class="workbar hidden-xs">
                      <p>中秋好食特選</p>
                    </div><img class="imgr" src="img/web8.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="row workwrapper">
                <hr>
                <div class="sm-4 xs-12">
                  <div class="side">
                    <p>Side<br>Project</p>
                  </div>
                </div>
                <div class="sm-6 xs-12">
                  <div class="work web9" date-pop="web9">
                    <div class="workbar hidden-xs">
                      <p>LoveLive! Calendar!!</p>
                    </div><img class="imgr" src="img/web9.jpg" alt="">
                  </div>
                </div>
                <!--.sm-6.xs-12
                .work.web10(date-pop='web10')
                  .workbar.hidden-xs
                    p 嘸蝦米打字練習
                  img.imgr(src='img/web10.jpg',alt='')
                -->
              </div>
              <div class="row slide3bottom"></div>
            </div>
          </div>
          <!--3-2面-->
          <div class="slide slide2">
            <div class="container text-left">
              <div class="row">
                <div class="sm-6">
                  <h2 class="title3">Graphic<br>Design</h2>
                </div>
                <div class="sm-18 text-center">
                  <div class="row">
                    <div class="sm-3 xs-4">
                      <svg class="svg2_1" height="100" width="100">
                        <circle cx="50" cy="50" r="40" stroke="#fad107" stroke-width="3" fill="rgba(0,0,0,0)"></circle>
                        <div class="svgtxt svgtxt2_1">
                          <p>90%</p>
                          <p>Photoshop</p>
                        </div>
                      </svg>
                    </div>
                    <div class="sm-3 xs-4">
                      <svg class="svg2_2" height="100" width="100">
                        <circle cx="50" cy="50" r="40" stroke="#fad107" stroke-width="3" fill="rgba(0,0,0,0)"></circle>
                        <div class="svgtxt svgtxt2_2">
                          <p>70%</p>
                          <p>Illustrator</p>
                        </div>
                      </svg>
                    </div>
                    <div class="sm-3 xs-4">
                      <svg class="svg2_3" height="100" width="100">
                        <circle cx="50" cy="50" r="40" stroke="#fad107" stroke-width="3" fill="rgba(0,0,0,0)"></circle>
                        <div class="svgtxt svgtxt2_3">
                          <p>60%</p>
                          <p>Sketch</p>
                        </div>
                      </svg>
                    </div>
                    <div class="sm-3 xs-4">
                      <svg class="svg2_4" height="100" width="100">
                        <circle cx="50" cy="50" r="40" stroke="#fad107" stroke-width="3" fill="rgba(0,0,0,0)"></circle>
                        <div class="svgtxt svgtxt2_4">
                          <p>90%</p>
                          <p>UI/UX</p>
                        </div>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row workwrapper">
                <div class="sm-6 xs-12">
                  <div class="work web1" date-pop="gra1">
                    <div class="workbar hidden-xs">
                      <p>深杯子品牌系列</p>
                    </div><img class="imgr" src="img/gra1.jpg" alt="">
                  </div>
                </div>
                <div class="sm-6 xs-12">
                  <div class="work web2" date-pop="gra2">
                    <div class="workbar hidden-xs">
                      <p>深杯子品牌系列</p>
                    </div><img class="imgr" src="img/gra2.jpg" alt="">
                  </div>
                </div>
                <div class="sm-6 xs-12">
                  <div class="work web3" date-pop="gra3">
                    <div class="workbar hidden-xs">
                      <p>新生活魚子醬面膜</p>
                    </div><img class="imgr" src="img/gra3.jpg" alt="">
                  </div>
                </div>
                <div class="sm-6 xs-12">
                  <div class="work web4" date-pop="gra4">
                    <div class="workbar hidden-xs">
                      <p>新生活保濕面膜</p>
                    </div><img class="imgr" src="img/gra4.jpg" alt="">
                  </div>
                </div>
                <div class="sm-6 xs-12">
                  <div class="work web5" date-pop="gra5">
                    <div class="workbar hidden-xs">
                      <p>各式商品EDM</p>
                    </div><img class="imgr" src="img/gra5.jpg" alt="">
                  </div>
                </div>
                <div class="sm-6 xs-12">
                  <div class="work web6" date-pop="gra6">
                    <div class="workbar hidden-xs">
                      <p>各式銷售活動頁</p>
                    </div><img class="imgr" src="img/gra6.jpg" alt="">
                  </div>
                </div>
                <div class="sm-6 xs-12">
                  <div class="work web7" date-pop="gra7">
                    <div class="workbar hidden-xs">
                      <p>各式銷售活動頁</p>
                    </div><img class="imgr" src="img/gra7.jpg" alt="">
                  </div>
                </div>
                <div class="sm-6 xs-12">
                  <div class="work web8" date-pop="gra8">
                    <div class="workbar hidden-xs">
                      <p>各式商品圖</p>
                    </div><img class="imgr" src="img/gra8.jpg" alt="">
                  </div>
                </div>
                <div class="sm-6 xs-12">
                  <div class="work web9" date-pop="gra9">
                    <div class="workbar hidden-xs">
                      <p>ICON與LOGO設計</p>
                    </div><img class="imgr" src="img/gra9.jpg" alt="">
                  </div>
                </div>
                <div class="sm-6 xs-12">
                  <div class="work web10" date-pop="gra10">
                    <div class="workbar hidden-xs">
                      <p>應用app介面設計</p>
                    </div><img class="imgr" src="img/gra10.jpg" alt="">
                  </div>
                </div>
                <div class="sm-6 xs-12">
                  <div class="work web9" date-pop="gra11">
                    <div class="workbar hidden-xs">
                      <p>遊戲app介面設計</p>
                    </div><img class="imgr" src="img/gra11.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="row slide3bottom"></div>
            </div>
          </div>
          <!--3-3面-->
          <div class="slide slide3">
            <div class="container text-left">
              <div class="row">
                <div class="sm-6">
                  <h2 class="title3">Other<br>Skills</h2>
                </div>
                <div class="sm-18 text-center">
                  <div class="row">
                    <div class="sm-3 xs-4">
                      <svg class="svg3_1" height="100" width="100">
                        <circle cx="50" cy="50" r="40" stroke="#fad107" stroke-width="3" fill="rgba(0,0,0,0)"></circle>
                        <div class="svgtxt svgtxt3_1">
                          <p>90%</p>
                          <p>CSP</p>
                        </div>
                      </svg>
                    </div>
                    <div class="sm-3 xs-4">
                      <svg class="svg3_2" height="100" width="100">
                        <circle cx="50" cy="50" r="40" stroke="#fad107" stroke-width="3" fill="rgba(0,0,0,0)"></circle>
                        <div class="svgtxt svgtxt3_2">
                          <p>80%</p>
                          <p>SAI</p>
                        </div>
                      </svg>
                    </div>
                    <div class="sm-3 xs-4">
                      <svg class="svg3_3" height="100" width="100">
                        <circle cx="50" cy="50" r="40" stroke="#fad107" stroke-width="3" fill="rgba(0,0,0,0)"></circle>
                        <div class="svgtxt svgtxt3_3">
                          <p>80%</p>
                          <p>Japanese</p>
                        </div>
                      </svg>
                    </div>
                    <div class="sm-3 xs-4">
                      <svg class="svg3_4" height="100" width="100">
                        <circle cx="50" cy="50" r="40" stroke="#fad107" stroke-width="3" fill="rgba(0,0,0,0)"></circle>
                        <div class="svgtxt svgtxt3_4">
                          <p>70%</p>
                          <p>AfterEffects</p>
                        </div>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row workwrapper">
                <div class="sm-4 xs-12">
                  <div class="side">
                    <p>手繪<br>CG電繪</p>
                  </div>
                </div>
                <div class="sm-6 xs-12">
                  <div class="work web9" date-pop="oth1">
                    <div class="workbar hidden-xs">
                      <p>CG電繪</p>
                    </div><img class="imgr" src="img/oth1.jpg" alt="">
                  </div>
                </div>
                <div class="sm-6 xs-12">
                  <div class="work web9" date-pop="oth2">
                    <div class="workbar hidden-xs">
                      <p>CG電繪</p>
                    </div><img class="imgr" src="img/oth2.jpg" alt="">
                  </div>
                </div>
                <div class="sm-6 xs-12">
                  <div class="work web9" date-pop="oth3">
                    <div class="workbar hidden-xs">
                      <p>CG電繪</p>
                    </div><img class="imgr" src="img/oth3.jpg" alt="">
                  </div>
                </div>
              </div>
              <hr>
              <div class="row workwrapper">
                <div class="sm-4 xs-12">
                  <div class="side">
                    <p>日本語<br>JLPT2級</p>
                  </div>
                </div>
                <div class="sm-6 xs-12 mb10">
                  <div class="work web9" date-pop="oth4">
                    <div class="workbar hidden-xs">
                      <p>日本語 JLPT2級</p>
                    </div><img class="imgr" src="img/oth4.jpg" alt="">
                  </div>
                </div>
                <div class="sm-4 xs-6">
                  <div class="side side4">
                    <p>影片<br>剪輯&nbsp;&nbsp;</p>
                  </div>
                </div>
                <div class="sm-8 xs-18">
                  <video id="video" src="img/oth5.webm" controls="controls">您的瀏覽器不支援此 HTML5 影片標籤</video>
                </div>
              </div>
              <div class="row slide3bottom"></div>
            </div>
          </div>
          <div id="section3bg"></div>
        </div>
        <!--4面-->
        <div class="section" id="section4">
          <div class="container text-left">
            <div class="row">
              <h2 class="title4">Contact<br>Me</h2>
            </div>
            <div class="contact">
              <div class="row">
                <p>Thank You!</p>
                <p>感謝您觀看我的網路作品集，</p>
                <p>如果你有興趣合作或給予指教，請聯絡我！</p>
              </div>
              <div class="row"><a class="mail" href="mailto:udon8327@gmail.com"><img src="img/mail.png" alt="mail"></a><a class="line" href="http://line.me/ti/p/H1qDtpW4od" target="_blank"><img src="img/line.png" alt="line"></a></div>
            </div>
          </div>
          <footer><img src="img/logo.png" alt="LOGO">
            <p>黃柏翰網路作品集 版權所有 © 2019 UDON Portfolio All Rights Reserved</p>
          </footer>
          <div id="section4bg"></div>
        </div>
      </div>
    </main>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <script src="http://cdn.staticfile.org/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/index.js?v=190122"></script>
  </body>
</html>

pug/index.pug
doctype html
html(lang='zh-Hant-TW')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width initial-scale=1.0')
    //meta(name='viewport' content='width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no')
    meta(name='description' content='UDON PORTFOLIO 黃柏翰網路作品集')
    meta(name='keywords' content='UDON,PORTFOLIO,黃柏翰,網路作品集')
    meta(name='author' content='Bohan Huang')
    meta(property='og:url', content='http://www.udonsite.com/portfolio')
    meta(property='og:title', content='UDON PORTFOLIO 黃柏翰網路作品集')
    meta(property='og:image:width', content='1200')
    meta(property='og:image:height', content='600')
    meta(property='og:image', content='http://www.udonsite.com/portpolio/img/ogimg.jpg')
    meta(property='og:description', content='UDON PORTFOLIO 黃柏翰網路作品集')
    link(rel='shortcut icon' href='img/ud.ico')
    title UDON PORTFOLIO
    link(rel='stylesheet', href='css/jquery.fullPage.css')
    link(rel='stylesheet' href='css/mycss.css?v=190122')
    link(rel='stylesheet' href='css/index.css?v=190122')
    | <!--[if lt IE 9]>
    |   <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    |   <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    | <![endif]-->
    // Global site tag (gtag.js) - Google Analytics
    script(async='', src='https://www.googletagmanager.com/gtag/js?id=UA-25532682-2')
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-25532682-2');



  body

    //loading
    .loading
      p LOADING...
      .scene
        svg#dc-spinner(version='1.1', xmlns='http://www.w3.org/2000/svg', x='0px', y='0px', width:"38"='', height:"38"='', viewBox='0 0 38 38', preserveAspectRatio='xMinYMin meet')
          path(fill='#373a42', d='M20,35c-8.271,0-15-6.729-15-15S11.729,5,20,5s15,6.729,15,15S28.271,35,20,35z M20,5.203\
          C11.841,5.203,5.203,11.841,5.203,20c0,8.159,6.638,14.797,14.797,14.797S34.797,28.159,34.797,20\
          C34.797,11.841,28.159,5.203,20,5.203z')
          path(fill='#373a42', d='M20,33.125c-7.237,0-13.125-5.888-13.125-13.125S12.763,6.875,20,6.875S33.125,12.763,33.125,20\
          S27.237,33.125,20,33.125z M20,7.078C12.875,7.078,7.078,12.875,7.078,20c0,7.125,5.797,12.922,12.922,12.922\
          S32.922,27.125,32.922,20C32.922,12.875,27.125,7.078,20,7.078z')
          path(fill='#fad107', stroke='#2AA198', stroke-width='0.6027', stroke-miterlimit='10', d='M5.203,20\
          c0-8.159,6.638-14.797,14.797-14.797V5C11.729,5,5,11.729,5,20s6.729,15,15,15v-0.203C11.841,34.797,5.203,28.159,5.203,20z')
            animatetransform(attributeName='transform', type='rotate', from='0 20 20', to='360 20 20', calcMode='spline', keySplines='0.4, 0, 0.2, 1', keyTimes='0;1', dur='2s', repeatCount='indefinite')
          path(fill='#fad107', stroke='#859900', stroke-width='0.2027', stroke-miterlimit='10', d='M7.078,20\
          c0-7.125,5.797-12.922,12.922-12.922V6.875C12.763,6.875,6.875,12.763,6.875,20S12.763,33.125,20,33.125v-0.203\
          C12.875,32.922,7.078,27.125,7.078,20z')
            animatetransform(attributeName='transform', type='rotate', from='0 20 20', to='360 20 20', dur='1.8s', repeatCount='indefinite')

    nav
      ul#menu
        li
          img#logo(src='img/logo.png',alt='LOGO')
        li.active(data-menuanchor='home')
          a(href='#home') HOME
        li(data-menuanchor='about')
          a(href='#about') ABOUT
        li(data-menuanchor='portfolio')
          a(href='#portfolio') PORTFOLIO
        li(data-menuanchor='contact')
          a(href='#contact') CONTACT

    main
      //作品pop
      #pop.text-left
        .container
          .sm-16.xs-24
            img.picmain.imgr(src='',alt='')
          .sm-8.xs-24.text-left
            .row
              .close
                .close1
                .close2
              h4 作品名稱
              hr
              p 作品說明
            .row.text-left
              .sm-6.xs-14
                .row.pic
              .sm-18.xs-10.text-right
                a.viewsite(href='#',target='_blank') View Site
                  .arrow
        .popbg

      #dowebok

        //1面
        .section#section1
          .container.text-left
            .row
              h1
                | UDON
                br
                | PORTFOLIO
              .hometext
                .row
                  .line
                .row
                  h3 Welcome To My Works
                .row
                  h4
                    | 您好，我是
                    span 黃柏翰
                  h5
                    | 我來自
                    span 台灣
                    | ，是名
                    span 網頁前端設計師
            .cardswrapper
              .cards
                .card.card__one
                  .card__bg
                  img.card__img(src='img/head.png?v=1')
          .mouse
            .mouseline
          #section1bg

        //2面
        .section#section2
          .container.text-left
            .row
              .sm-10
                h2.title2
                  | About
                  br
                  | Me
              .sm-14.timewrapper
                .time1.row
                  .sm-6.xs-5
                    .time
                      h3 2012
                      h4 6月
                  .sm-18.xs-18
                    .event
                      img.hidden-xs.hidden-sm(src='img/timearrow.png',alt='')
                      img.visible-xs.visible-sm(src='img/timearrow_m.png',alt='')
                      h6 就讀於大同大學
                      p 我畢業於大同大學多媒體設計系，課程偏重於設計類技能的養成以及設計類軟體的操作，同時也從理論課程與實作課程來加強自身美感方面的培養。
                .time2.row
                  .sm-6.xs-5
                    .time
                      h3 2016
                      h4 3月
                  .sm-18.xs-18
                    .event
                      img.hidden-xs.hidden-sm(src='img/timearrow.png',alt='')
                      img.visible-xs.visible-sm(src='img/timearrow_m.png',alt='')
                      h6 任職於戲智科技
                      p
                        | 大學畢業服完兵役後的第一份工作，在戲智科技我主要從事手機遊戲APP與應用軟體APP的開發，對於平面設計、電腦繪圖、UI/UX...等都有了更深入的了解與進步。後期因為公司產品網站的關係開始對網站開發有興趣，於是決定朝前端設計的方向走。
                .time3.row
                  .sm-6.xs-5
                    .time
                      h3 2018
                      h4 11月
                  .sm-18.xs-18
                    .event
                      img.hidden-xs.hidden-sm(src='img/timearrow.png',alt='')
                      img.visible-xs.visible-sm(src='img/timearrow_m.png',alt='')
                      h6 任職於玖瓏數位科技
                      p 在玖瓏數位科技我主要從事前端設計，從網站的設計到前端程式都由我單獨負責，因為是電子商務為主的公司，所以學到很多電子商務方面相關的知識與運作方式，於任職期間以製作各合作廠商的官方網站以及各式商品的銷售用圖與活動頁面為主。
                .time4.row
                  .sm-6.xs-5
                    .time
                      h3 NOW
                  .sm-18.xs-18
                    .event
                      img.hidden-xs.hidden-sm(src='img/timearrow.png',alt='')
                      img.visible-xs.visible-sm(src='img/timearrow_m.png',alt='')
                      h6 尋找全新的挑戰中
                      p 自玖瓏數位科技離職後目前正在求職中，並同時精進自己的前端技術與設計技能。
            .row.slide2bottom
          .mouse
            .mouseline
          #section2bg

        //3面
        .section#section3
          .mouse
            .mouseline

          //3-1面
          .slide.slide1
            .container.text-left
              .row
                .sm-6
                  h2.title3
                    | Web
                    br
                    | Design
                .sm-18.text-center
                  .row
                    .sm-3.xs-4
                      svg.svg1_1(height='100', width='100')
                        circle(cx='50', cy='50', r='40', stroke='#fad107', stroke-width='3', fill='rgba(0,0,0,0)')
                        .svgtxt.svgtxt1_1
                          p 90%
                          p
                            | HTML5
                            br
                            | PUG
                    .sm-3.xs-4
                      svg.svg1_2(height='100', width='100')
                        circle(cx='50', cy='50', r='40', stroke='#fad107', stroke-width='3', fill='rgba(0,0,0,0)')
                        .svgtxt.svgtxt1_2
                          p 80%
                          p
                            | CSS3
                            br
                            | SASS
                    .sm-3.xs-4
                      svg.svg1_3(height='100', width='100')
                        circle(cx='50', cy='50', r='40', stroke='#fad107', stroke-width='3', fill='rgba(0,0,0,0)')
                        .svgtxt.svgtxt1_3
                          p 60%
                          p
                            | JavaScript
                            br
                            | jQuery
                    .sm-3.xs-4
                      svg.svg1_4(height='100', width='100')
                        circle(cx='50', cy='50', r='40', stroke='#fad107', stroke-width='3', fill='rgba(0,0,0,0)')
                        .svgtxt.svgtxt1_4
                          p 90%
                          p
                            | Bootstrap
                            br
                            | RWD
                    .sm-3.xs-4
                      svg.svg1_5(height='100', width='100')
                        circle(cx='50', cy='50', r='40', stroke='#fad107', stroke-width='3', fill='rgba(0,0,0,0)')
                        .svgtxt.svgtxt1_5
                          p 70%
                          p
                            | Plugins
                            br
                            | API

              .row.workwrapper
                .sm-6.xs-12
                  .work.web1(date-pop='web1')
                    .workbar.hidden-xs
                      p 泰麵Thai-Style
                    img.imgr(src='img/web1.jpg',alt='')
                .sm-6.xs-12
                  .work.web2(date-pop='web2')
                    .workbar.hidden-xs
                      p UNO Rough多功能頸枕
                    img.imgr(src='img/web2.jpg',alt='')
                .sm-6.xs-12
                  .work.web3(date-pop='web3')
                    .workbar.hidden-xs
                      p 皇家農場100%鮮果汁
                    img.imgr(src='img/web3.jpg',alt='')
                .sm-6.xs-12
                  .work.web4(date-pop='web4')
                    .workbar.hidden-xs
                      p 玖瓏數位科技
                    img.imgr(src='img/web4.jpg',alt='')
                .sm-6.xs-12
                  .work.web5(date-pop='web5')
                    .workbar.hidden-xs
                      p 遠見國際會計師事務所
                    img.imgr(src='img/web5.jpg',alt='')
                .sm-6.xs-12
                  .work.web6(date-pop='web6')
                    .workbar.hidden-xs
                      p Case Logic後背包
                    img.imgr(src='img/web6.jpg',alt='')
                .sm-6.xs-12
                  .work.web7(date-pop='web7')
                    .workbar.hidden-xs
                      p EQUA歐洲精緻水瓶
                    img.imgr(src='img/web7.jpg',alt='')
                .sm-6.xs-12
                  .work.web8(date-pop='web8')
                    .workbar.hidden-xs
                      p 中秋好食特選
                    img.imgr(src='img/web8.jpg',alt='')
              .row.workwrapper
                hr
                .sm-4.xs-12
                  .side
                    p
                      | Side
                      br
                      | Project
                .sm-6.xs-12
                  .work.web9(date-pop='web9')
                    .workbar.hidden-xs
                      p LoveLive! Calendar!!
                    img.imgr(src='img/web9.jpg',alt='')
                //.sm-6.xs-12
                  .work.web10(date-pop='web10')
                    .workbar.hidden-xs
                      p 嘸蝦米打字練習
                    img.imgr(src='img/web10.jpg',alt='')
              .row.slide3bottom


          //3-2面
          .slide.slide2
            .container.text-left
              .row
                .sm-6
                  h2.title3
                    | Graphic
                    br
                    | Design
                .sm-18.text-center
                  .row
                    .sm-3.xs-4
                      svg.svg2_1(height='100', width='100')
                        circle(cx='50', cy='50', r='40', stroke='#fad107', stroke-width='3', fill='rgba(0,0,0,0)')
                        .svgtxt.svgtxt2_1
                          p 90%
                          p
                            | Photoshop
                    .sm-3.xs-4
                      svg.svg2_2(height='100', width='100')
                        circle(cx='50', cy='50', r='40', stroke='#fad107', stroke-width='3', fill='rgba(0,0,0,0)')
                        .svgtxt.svgtxt2_2
                          p 70%
                          p
                            | Illustrator
                    .sm-3.xs-4
                      svg.svg2_3(height='100', width='100')
                        circle(cx='50', cy='50', r='40', stroke='#fad107', stroke-width='3', fill='rgba(0,0,0,0)')
                        .svgtxt.svgtxt2_3
                          p 60%
                          p
                            | Sketch
                    .sm-3.xs-4
                      svg.svg2_4(height='100', width='100')
                        circle(cx='50', cy='50', r='40', stroke='#fad107', stroke-width='3', fill='rgba(0,0,0,0)')
                        .svgtxt.svgtxt2_4
                          p 90%
                          p
                            | UI/UX
              .row.workwrapper
                .sm-6.xs-12
                  .work.web1(date-pop='gra1')
                    .workbar.hidden-xs
                      p 深杯子品牌系列
                    img.imgr(src='img/gra1.jpg',alt='')
                .sm-6.xs-12
                  .work.web2(date-pop='gra2')
                    .workbar.hidden-xs
                      p 深杯子品牌系列
                    img.imgr(src='img/gra2.jpg',alt='')
                .sm-6.xs-12
                  .work.web3(date-pop='gra3')
                    .workbar.hidden-xs
                      p 新生活魚子醬面膜
                    img.imgr(src='img/gra3.jpg',alt='')
                .sm-6.xs-12
                  .work.web4(date-pop='gra4')
                    .workbar.hidden-xs
                      p 新生活保濕面膜
                    img.imgr(src='img/gra4.jpg',alt='')
                .sm-6.xs-12
                  .work.web5(date-pop='gra5')
                    .workbar.hidden-xs
                      p 各式商品EDM
                    img.imgr(src='img/gra5.jpg',alt='')
                .sm-6.xs-12
                  .work.web6(date-pop='gra6')
                    .workbar.hidden-xs
                      p 各式銷售活動頁
                    img.imgr(src='img/gra6.jpg',alt='')
                .sm-6.xs-12
                  .work.web7(date-pop='gra7')
                    .workbar.hidden-xs
                      p 各式銷售活動頁
                    img.imgr(src='img/gra7.jpg',alt='')
                .sm-6.xs-12
                  .work.web8(date-pop='gra8')
                    .workbar.hidden-xs
                      p 各式商品圖
                    img.imgr(src='img/gra8.jpg',alt='')
                .sm-6.xs-12
                  .work.web9(date-pop='gra9')
                    .workbar.hidden-xs
                      p ICON與LOGO設計
                    img.imgr(src='img/gra9.jpg',alt='')
                .sm-6.xs-12
                  .work.web10(date-pop='gra10')
                    .workbar.hidden-xs
                      p 應用app介面設計
                    img.imgr(src='img/gra10.jpg',alt='')
                .sm-6.xs-12
                  .work.web9(date-pop='gra11')
                    .workbar.hidden-xs
                      p 遊戲app介面設計
                    img.imgr(src='img/gra11.jpg',alt='')
              .row.slide3bottom

          //3-3面
          .slide.slide3
            .container.text-left
              .row
                .sm-6
                  h2.title3
                    | Other
                    br
                    | Skills
                .sm-18.text-center
                  .row
                    .sm-3.xs-4
                      svg.svg3_1(height='100', width='100')
                        circle(cx='50', cy='50', r='40', stroke='#fad107', stroke-width='3', fill='rgba(0,0,0,0)')
                        .svgtxt.svgtxt3_1
                          p 90%
                          p CSP
                    .sm-3.xs-4
                      svg.svg3_2(height='100', width='100')
                        circle(cx='50', cy='50', r='40', stroke='#fad107', stroke-width='3', fill='rgba(0,0,0,0)')
                        .svgtxt.svgtxt3_2
                          p 80%
                          p SAI
                    .sm-3.xs-4
                      svg.svg3_3(height='100', width='100')
                        circle(cx='50', cy='50', r='40', stroke='#fad107', stroke-width='3', fill='rgba(0,0,0,0)')
                        .svgtxt.svgtxt3_3
                          p 80%
                          p Japanese
                    .sm-3.xs-4
                      svg.svg3_4(height='100', width='100')
                        circle(cx='50', cy='50', r='40', stroke='#fad107', stroke-width='3', fill='rgba(0,0,0,0)')
                        .svgtxt.svgtxt3_4
                          p 70%
                          p AfterEffects
              .row.workwrapper
                .sm-4.xs-12
                  .side
                    p
                      | 手繪
                      br
                      | CG電繪
                .sm-6.xs-12
                  .work.web9(date-pop='oth1')
                    .workbar.hidden-xs
                      p CG電繪
                    img.imgr(src='img/oth1.jpg',alt='')
                .sm-6.xs-12
                  .work.web9(date-pop='oth2')
                    .workbar.hidden-xs
                      p CG電繪
                    img.imgr(src='img/oth2.jpg',alt='')
                .sm-6.xs-12
                  .work.web9(date-pop='oth3')
                    .workbar.hidden-xs
                      p CG電繪
                    img.imgr(src='img/oth3.jpg',alt='')
              hr
              .row.workwrapper
                .sm-4.xs-12
                  .side
                    p
                      | 日本語
                      br
                      | JLPT2級
                .sm-6.xs-12.mb10
                  .work.web9(date-pop='oth4')
                    .workbar.hidden-xs
                      p 日本語 JLPT2級
                    img.imgr(src='img/oth4.jpg',alt='')
                .sm-4.xs-6
                  .side.side4
                    p
                      | 影片
                      br
                      | 剪輯&nbsp;&nbsp;
                .sm-8.xs-18
                  video#video(src='img/oth5.webm', controls='controls')
                    | 您的瀏覽器不支援此 HTML5 影片標籤
              .row.slide3bottom
          #section3bg

        //4面
        .section#section4
          .container.text-left
            .row
              h2.title4
                | Contact
                br
                | Me
            .contact
              .row
                p Thank You!
                p 感謝您觀看我的網路作品集，
                p 如果你有興趣合作或給予指教，請聯絡我！
              .row
                a.mail(href='mailto:udon8327@gmail.com')
                  img(src='img/mail.png',alt='mail')
                a.line(href='http://line.me/ti/p/H1qDtpW4od',target='_blank')
                  img(src='img/line.png',alt='line')

          footer
            img(src='img/logo.png',alt='LOGO')
            p 黃柏翰網路作品集 版權所有 © 2019 UDON Portfolio All Rights Reserved
          #section4bg

    script(src='js/jquery-2.1.4.min.js')
    script(src='js/jquery.fullPage.min.js')
    script(src='js/jquery.slimscroll.min.js')
    script(src='http://cdn.staticfile.org/jquery-easing/1.3/jquery.easing.min.js')
    script(src='js/index.js?v=190122')
